VITE_SUPABASE_PROJECT_ID="qwgdxndodtqlepnnghes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3Z2R4bmRvZHRxbGVwbm5naGVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTk3NzQsImV4cCI6MjA3MzM3NTc3NH0.ypMxJiy_B-EXQ6gqGEqs0-WyNTgjJtqyaXLeuaeX3fY"
VITE_SUPABASE_URL="https://qwgdxndodtqlepnnghes.supabase.co"
